schemaName # 创建数据库 schemaName

  t_customer # 客户信息表 # super_id
    super_id # 超级id
      varchar(30) | n | n
    nickname # 昵称
      varchar(10) | n | n
    realname # 真实姓名
      varchar(10) | n | n
    avatar # 头像地址
      varchar(256) | n | n
    gender # 性别
      varchar(2) | n | n
    id_card_no # 身份证号
      varchar(20) | n | n
    birthday # 生日
      date | n | y

  t_login_account # 客户登录账户表 # login_account
    super_id # 超级id，关联t_customer.super_id
      varchar(30) | n | n
    c_id # 客户id，关联t_customer.r_id
      bigint | n | n
    type # 账户类型：1 手机 ，2 邮箱
      int(1) | n | y
    login_account # 账户名
      varchar(100) | n | y
    password # 密码
      varchar(255) | n | y
    salt # 盐值
      varchar(255) | n | y
