evcos # 创建数据库 Electric Vehicle Charging Operate System

  t_customer # 客户信息表 # wm_id
    wm_id # 威马id
      varchar(30) | n | n
    nickname # 昵称
      varchar(10) | n | n
    realname # 真实姓名
      varchar(10) | n | n
    avatar # 头像地址
      varchar(256) | n | n
    gender # 性别
      varchar(2) | n | n
    id_card_no # 身份证号
      varchar(20) | n | n
    birthday # 生日
      date | n | y

  t_customer_drive # 驾驶信息表 # wm_id
    wm_id # 威马id，关联t_customer.wm_id
      varchar(30) | n | n
    c_id # 客户id，关联t_customer.r_id
      bigint | n | n
    c_realname # 客户真实姓名
      varchar(10) | n | n
    vehicle_model # 车型
      varchar(100) | n | n
    vehicle_plate # 车辆牌照号
      varchar(10) | n | n
    vehicle_license_photo # 行车证图片
      varchar(256) | n | n
    driving_license_photo # 驾驶证图片
      varchar(256) | n | n

  t_login_account # 客户登录账户表 # login_account
    wm_id # 威马id，关联t_customer.wm_id
      varchar(30) | n | n
    c_id # 客户id，关联t_customer.r_id
      bigint | n | n
    type # 账户类型：1 手机 ，2 邮箱
      int(1) | n | y
    login_account # 账户名
      varchar(100) | n | y
    password # 密码
      varchar(255) | n | y
    salt # 盐值
      varchar(255) | n | y

  t_customer_deposit_account # 客户预存账户表 # wm_id
    wm_id # 威马id，关联t_customer.wm_id
      varchar(30) | n | n
    c_id # 客户id，关联t_customer.r_id
      bigint | n | n
    pay_amount # 实际充值账户金额
      decimal(20,2) | n | n
    present_amount # 赠送账户金额
      decimal(20,2) | n | n
    arrearage_amount # 欠费账户金额
      decimal(20,2) | n | n

  t_deposit_promotion # 充值增费活动
    code # 活动代码
      varchar(10) | n | y
    rule # 活动规则，格式如 充值金额1:赠送金额1;充值金额2:赠送金额2
      text | n | y
    title # 活动标题
      varchar(100) | n | y
    inform # 活动通知
      text(200) | n | y
    detail # 活动详情
      text | n | y
    startTime # 活动开始时间
      datetime | n | y
    finishTime # 活动结束时间
      datetime | n | y

  -- r_status：0 生成订单；1 正在充值；2 充值成功；3 充值异常；4 充值取消 5 充值退款'
  t_deposit_order # 充值订单
    wm_id # 威马id，关联t_customer.wm_id
      varchar(30) | n | n
    c_id # 客户id，关联t_customer.r_id
      bigint | n | n
    dp_code # 参与的充值活动代码
      varchar(10) | n | n
    payment_term # 充值方式：1 支付宝；2 微信
      int(1) | n | y
    tpOrderNo # 第三方订单号
      varchar(30) | n | y
    tpOrderDetail # 第三方订单信息详情，可以以JSON的方式存储
      text | n | y
    orderNo # 系统内订单号
      varchar(30) | n | y
    amount # 充值金额
      decimal(20,2) | n | y
    pay_amount_before # 实际充值账户金额-充值前
      decimal(20,2) | n | y
    present_amount_before # 赠送账户金额-充值前
      decimal(20,2) | n | y
    arrearage_amount_before # 欠费账户金额-充值前
      decimal(20,2) | n | y
    pay_amount_after # 实际充值账户金额-充值后
      decimal(20,2) | n | y
    present_amount_after # 赠送账户金额-充值后
      decimal(20,2) | n | y
    arrearage_amount_after # 欠费账户金额-充值后
      decimal(20,2) | n | y

  -- order_status 生成订单；1 正在充值；2 充值成功；3 充值异常；4 充值取消 5 充值退款'
  t_deposit_order_process # 充值订单过程记录
    order_no # 系统内订单号
      varchar(30) | n | y
    order_status # 订单状态
      decimal(20,2) | n | y
    order_status_time # 订单变更至该状态时的时间
      decimal(20,2) | n | y

  -- r_status：0 启用；1 关闭
  t_evaluate_tag_lib # 评价列表库
    name # 标签名称
      varchar(10) | n | y
    memo # 标签描述
      varchar(100) | n | y
    sn # 标签顺序号
      int(10) | n | y
