customer_care # 创建数据库 客户关怀【customer care】

  t_cc_task # 客户关怀任务
    name # 任务名称
      varchar(60) | y | n
    template_code # 模板编号
      varchar(25) | n | n
    business_type # 业务类型，来源于主数据，关联主数据属性值CODE
      varchar(25) | n | n
    category # 关怀类型，来源于主数据，关联主数据属性值CODE
      varchar(25) | n | n
    current_pn # 当前所处的状态节点，来源于主数据，关联主数据属性值CODE
      varchar(25) | n | n
    content # 关怀内容
      varchar(200) | n | n
    target_effect # 目标效果
      varchar(200) | n | n
    expect_begin_at # 预期开始时间
      datetime | n | n
    expect_end_at # 预期结束时间
      datetime | n | n
    real_begin_at # 实际开始时间
      datetime | n | n
    real_end_at # 实际结束时间
      datetime | n | n
    frequency # 执行频次描述
      varchar(200) | n | n
    target_customer_desc # 目标人群描述
      varchar(200) | n | n
    target_customer_filter # 目标人群筛选条件
      text | n | n
    target_customer_list # 目标人群superId列表
      longtext | n | n
    department # 关怀部门，来源于主数据，关联主数据属性值CODE，以英文逗号分隔
      text | n | n
    channel # 关怀渠道，来源于主数据，关联主数据属性值CODE，以英文逗号分隔
      text | n | n
    method # 关怀方式，来源于主数据，关联主数据属性值CODE，以英文逗号分隔
      text | n | n

  t_cc_template # 客户关怀模板 # name
    name # 模板名称
      varchar(60) | y | n
    business_type # 业务类型，来源于主数据，关联主数据属性值CODE
      varchar(25) | y | n
    category # 关怀类型，来源于主数据，关联主数据属性值CODE
      varchar(25) | y | n
    valid_at # 生效日期
      datetime | y | n
    invalid_at # 失效日期
      datetime | n | n
    content # 关怀内容
      text | y | n
    department # 关怀部门，来源于主数据，关联主数据属性值CODE，以英文逗号分隔
      text | y | n
    channel # 关怀渠道，来源于主数据，关联主数据属性值CODE，以英文逗号分隔
      text | y | n
    method # 关怀方式，来源于主数据，关联主数据属性值CODE，以英文逗号分隔
      text | y | n

  t_cc_process # 客户关怀任务执行过程
    task_code # 关怀任务编号
      varchar(25) | y | n
    pn_code # 过程节点编号
      varchar(25) | y | n
    process_time # 节点发生时间
      datetime | y | n
    extras_data # 附加信息，以 json 方式存储数据
      text | n | n