events # 创建数据库 动作驱动平台【events】

  t_activity_task | r_id # 动作事件所触发的任务 # r_id | name,sign
    platform # 平台编号，来源于主数据，关联主数据属性值CODE
      varchar(25) | y | n
    activity # 动作编号，来源于主数据，关联主数据属性值CODE
      varchar(25) | y | n
    module # 任务所属业务模块，来源于主数据，关联主数据属性值CODE
      varchar(25) | n | n
    name # 任务名称
      varchar(100) | y | n
    sign # 任务代号
      varchar(100) | y | n
    memo # 任务描述
      varchar(200) | n| n
    argv # 任务参数，json格式
      text | n | n
    notify_api_url # 通知用的接口地址
      varchar(300) | n | n
    state # 状态（0 默认未启动、1 运行中、2 已停止【初步定义为真删除，因此不存在已删除状态】）
      int | y | 0