schedule # 创建数据库 定时任务【schedule】

  t_task # 定时任务 # name,sign
    name # 任务名称
      varchar(100) | y | n
    sign # 任务代号
      varchar(25) | y | n
    memo # 任务描述
      varchar(200) | n| n
    argv # 任务参数，json格式
      text | n | n
    cron # 定时执行表达式，crontab表达式
      varchar(300) | y | n
    notify_api_url # 通知用的接口地址
      varchar(300) | n | n
    state # 状态（0 默认未启动、1 运行中、2 已停止【初步定义为真删除，因此不存在已删除状态】）
      int | y | 0

  t_task_log # 定时任务执行日志
    task_sign # 任务代号
      varchar(25) | y | n
    trace_id # 事务代码
      varchar(100) | y | n
    record_at # 日志记录时间
      datetime | y | n
    log_on # 日志是在哪个阶段记录的（0 开始 1 过程 2 结束）
      int | y | n
    log_type # 日志状态（0 正常 1 异常）
      int | y | n
    log_content # 日志内容
      text | n | n